(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:AudioJack2_SwitchT" (in_bom yes) (on_board yes)
      (property "Reference" "J1" (id 0) (at -0.635 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack2_SwitchT" (id 1) (at -0.635 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_Wire:SolderWire-0.1sqmm_1x03_P3.6mm_D0.4mm_OD1mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle mono headphones phone TS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack2_SwitchT_0_1"
        (rectangle (start -2.54 0) (end -3.81 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.778 -0.254)
            (xy 2.032 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 -0.635)
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 1.778 -2.54)
            (xy 1.778 -0.254)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -0.635 2.54)
            (xy -0.635 0)
            (xy -1.27 -0.635)
            (xy -1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.54 3.81) (end -2.54 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AudioJack2_SwitchT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "T" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "TN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 74.93 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 2517f5fc-2bf2-4af7-88ff-6cfe94488820)
  )
  (junction (at 71.12 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 3f494321-e87f-4a8e-bbe5-a937d805b012)
  )
  (junction (at 86.36 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 4d30532f-326b-4b65-97ed-16ce9e409212)
  )
  (junction (at 88.9 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 4f0ad253-6758-4fab-a304-5619bb190326)
  )
  (junction (at 120.65 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 64377258-0cfc-4f61-928b-5db5cbd963f0)
  )
  (junction (at 74.93 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 7cea007c-3280-4e58-94e8-fd0f1c985899)
  )
  (junction (at 34.29 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 7e03d2ab-f849-4512-9569-879b25ae0e0c)
  )
  (junction (at 88.9 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 7f915885-c0a1-4e37-b1b7-d686f3614eb3)
  )
  (junction (at 217.17 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 90143f5d-f678-42e2-b631-61aaab1dc473)
  )
  (junction (at 63.5 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 9b86d498-b713-4140-97c2-940c95f43f16)
  )
  (junction (at 120.65 109.22) (diameter 0) (color 0 0 0 0)
    (uuid c650733a-19f2-495b-97a2-4d5c7a9b8f7c)
  )
  (junction (at 63.5 96.52) (diameter 0) (color 0 0 0 0)
    (uuid d32ff0d3-6db2-4544-ab69-6c0b14790da2)
  )
  (junction (at 74.93 96.52) (diameter 0) (color 0 0 0 0)
    (uuid ddcc8852-5683-4366-8128-1d6ff0a98b06)
  )

  (wire (pts (xy 101.6 59.69) (xy 147.32 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 097d6d22-9550-45e0-b21a-c3a3f96e375b)
  )
  (wire (pts (xy 101.6 96.52) (xy 101.6 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11e43c9b-b50c-431a-bfc7-ff671a5c86e8)
  )
  (wire (pts (xy 36.83 96.52) (xy 48.26 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25f0552e-e11c-44a2-829b-0ccf4f160607)
  )
  (wire (pts (xy 36.83 73.66) (xy 36.83 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dd0add1-9a95-4b8c-a47a-bb7c827bbb1c)
  )
  (wire (pts (xy 71.12 36.83) (xy 71.12 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31f8ed65-f1fb-4ea1-b8ac-285bac028b77)
  )
  (wire (pts (xy 171.45 58.42) (xy 217.17 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 326fb40d-371a-48cc-8f5c-d1c8430b8c6c)
  )
  (wire (pts (xy 196.85 48.26) (xy 217.17 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a7ed9f0-20e7-486f-a9da-647361e5282f)
  )
  (wire (pts (xy 71.12 49.53) (xy 71.12 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51a502e9-5635-4e96-97f0-80e9b324d808)
  )
  (wire (pts (xy 36.83 49.53) (xy 48.26 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5839a4ee-743d-44ba-92fc-43f59394a1eb)
  )
  (polyline (pts (xy 184.15 27.94) (xy 184.15 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 591052a0-f27a-4a65-bab8-3c391145f152)
  )

  (wire (pts (xy 86.36 49.53) (xy 86.36 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d6cfde2-9586-45a3-9d7e-b9db5ad7bc21)
  )
  (wire (pts (xy 88.9 96.52) (xy 88.9 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62cf0a26-9096-4000-923a-60daf3aa23f8)
  )
  (wire (pts (xy 74.93 104.14) (xy 74.93 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63777433-96ab-4b15-8870-c77f38cbb556)
  )
  (wire (pts (xy 63.5 49.53) (xy 63.5 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 684829a1-14fb-436a-9093-a9211cbef360)
  )
  (wire (pts (xy 86.36 106.68) (xy 88.9 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70e18146-fcad-491b-ae29-6b6b530cc027)
  )
  (wire (pts (xy 74.93 96.52) (xy 88.9 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 738c73ca-416f-4cdc-b135-180d4d696484)
  )
  (wire (pts (xy 217.17 48.26) (xy 217.17 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74424373-d8ed-4df8-8d61-aeafc236640a)
  )
  (wire (pts (xy 63.5 96.52) (xy 74.93 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7590e24b-577c-4fcd-9e1f-ab45b189df19)
  )
  (polyline (pts (xy 229.87 27.94) (xy 229.87 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76cd02db-c1de-46a2-87e0-1554116d430d)
  )
  (polyline (pts (xy 229.87 66.04) (xy 184.15 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cddb8a6-4c5b-459a-89e8-7f8890e7a3bf)
  )
  (polyline (pts (xy 46.99 27.94) (xy 133.35 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e14a6ba-72c9-486f-8ebf-f83333348517)
  )

  (wire (pts (xy 88.9 106.68) (xy 88.9 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f04153d-9d5e-47af-b99d-bc6a387c9a6f)
  )
  (wire (pts (xy 31.75 73.66) (xy 36.83 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8269e9fd-85b6-4956-b9ff-6bc28fa3d59b)
  )
  (wire (pts (xy 217.17 57.15) (xy 217.17 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 873578e1-d2c6-4dfe-83ad-376d07c02b5b)
  )
  (wire (pts (xy 71.12 49.53) (xy 86.36 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 897136b5-a5d5-4581-a6bf-48c25cde5ca5)
  )
  (wire (pts (xy 31.75 76.2) (xy 34.29 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a023770-9607-43f4-98b6-819a42a13144)
  )
  (polyline (pts (xy 46.99 27.94) (xy 46.99 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a2de80f-1df5-4bd5-a81c-0dc71a22a3a3)
  )

  (wire (pts (xy 74.93 109.22) (xy 120.65 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a80af2d-ce13-4b11-8a6d-9856813678bd)
  )
  (wire (pts (xy 161.29 48.26) (xy 189.23 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cfda296-e480-4d24-b93b-9ebcfb5009b7)
  )
  (wire (pts (xy 63.5 74.93) (xy 63.5 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8efb4ac1-5730-4dda-97f5-8467abb9129c)
  )
  (wire (pts (xy 120.65 109.22) (xy 144.78 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 929b5e28-36dd-43be-9ddd-4d7de392e19b)
  )
  (wire (pts (xy 74.93 36.83) (xy 146.05 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98885def-4a7c-4e91-83d6-26fc27e9444b)
  )
  (wire (pts (xy 88.9 106.68) (xy 111.76 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c18a65d-0f14-47ad-b910-ca7f2227d0e9)
  )
  (wire (pts (xy 120.65 106.68) (xy 120.65 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dc79b06-6f74-45a9-85d6-452961db8c38)
  )
  (wire (pts (xy 71.12 36.83) (xy 74.93 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fa50f42-0778-414e-80a5-be6ea027c650)
  )
  (wire (pts (xy 63.5 49.53) (xy 71.12 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fd2c636-f5cd-47e5-bbbc-56f7c25ff6b0)
  )
  (wire (pts (xy 217.17 36.83) (xy 217.17 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5dad54e-3f0a-4e35-afde-3d6c94a9c0ad)
  )
  (wire (pts (xy 88.9 96.52) (xy 101.6 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adad9755-afe1-4118-bfb8-41d502969aa3)
  )
  (wire (pts (xy 120.65 96.52) (xy 123.19 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae9fe2eb-badf-4d47-b364-16ed0b311cdd)
  )
  (wire (pts (xy 36.83 71.12) (xy 36.83 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aef4ec1b-4636-45ef-b743-73a2cf716b99)
  )
  (wire (pts (xy 130.81 96.52) (xy 156.21 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b035374f-1a0b-45b9-a281-2ea2a5d3e5aa)
  )
  (polyline (pts (xy 46.99 116.84) (xy 133.35 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b082fdbd-d670-4041-a5e5-3ca0b09bb0a0)
  )

  (wire (pts (xy 71.12 109.22) (xy 74.93 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b25d305d-f454-4595-910d-184c3b47ae06)
  )
  (wire (pts (xy 196.85 36.83) (xy 217.17 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c019331a-3bd2-4377-93ed-ab05f5da9699)
  )
  (wire (pts (xy 86.36 49.53) (xy 147.32 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7f0cff9-f738-4114-967a-ee3a0286ac88)
  )
  (polyline (pts (xy 133.35 27.94) (xy 133.35 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9e6dced-d9b6-4bc3-adf8-beb7c2f0c32c)
  )

  (wire (pts (xy 111.76 96.52) (xy 120.65 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca3676ac-668b-42a0-872f-752e7bcbbe23)
  )
  (wire (pts (xy 34.29 76.2) (xy 34.29 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdf16225-865b-428c-89bd-8853cabfea19)
  )
  (polyline (pts (xy 184.15 27.94) (xy 229.87 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfe8fbc7-c3f3-4bcc-8980-1c468e38c795)
  )

  (wire (pts (xy 171.45 36.83) (xy 189.23 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d11a5002-7416-4c30-93f3-98d6e5e8987c)
  )
  (wire (pts (xy 86.36 58.42) (xy 86.36 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e29ecb3b-bdd4-4ff6-80c6-b91117ba47bf)
  )
  (wire (pts (xy 74.93 44.45) (xy 74.93 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e34767e1-a29c-42c3-8abb-ef0a479b6adf)
  )
  (wire (pts (xy 111.76 106.68) (xy 111.76 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e73e7531-1c76-4aea-bb94-5853a2dba337)
  )
  (wire (pts (xy 31.75 71.12) (xy 34.29 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e93a39c0-ae2f-4d69-82ed-37fb069ff7a5)
  )
  (wire (pts (xy 34.29 71.12) (xy 36.83 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f68e48ba-1983-4674-be66-79dbf442fe2e)
  )
  (wire (pts (xy 120.65 96.52) (xy 120.65 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa3e5aca-dcfd-4ac8-b410-b5c082e8da18)
  )

  (text "Sizing: ~30kHz\nlow-pass filter" (at 54.61 76.2 0)
    (effects (font (size 0.635 0.635)) (justify left bottom))
    (uuid 04ecc5b9-1245-4cd5-a81b-6d27476f97b6)
  )
  (text "Sizing: set off-state voltage across LED to ~1V\n(forms voltage divider with R_OUT1 when off;\nthis speeds up switching, per app. notes)"
    (at 195.58 35.56 0)
    (effects (font (size 0.635 0.635)) (justify left bottom))
    (uuid 2ccc9ded-423c-48e5-95c3-93435c36ed4f)
  )
  (text "Input" (at 46.99 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55cd752b-c945-4ee3-943d-9a764cf13c98)
  )
  (text "Sizing: limit on-state current to ~10mA\n(app. notes say 20mA; but \"official\"\ntransmitter only seems to drive at 50%,\nand chip can only supply <=20mA per pin)"
    (at 195.58 46.99 0)
    (effects (font (size 0.635 0.635)) (justify left bottom))
    (uuid 71a185ff-be7c-4286-9cd3-d6673d297a8d)
  )
  (text "Output" (at 184.15 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76b1839d-d894-47bd-b744-dea55f6b3c4e)
  )
  (text "Sizing: 10% attenuation\n(DC return path to ground)"
    (at 87.63 95.25 0)
    (effects (font (size 0.635 0.635)) (justify left bottom))
    (uuid 9e70a67e-a0cb-4ed7-a04f-451f35eb0aa2)
  )
  (text "Sizing: limit inrush to 5mA @ 5V\n(max per pin is 20mA)"
    (at 113.03 88.9 0)
    (effects (font (size 0.635 0.635)) (justify left bottom))
    (uuid a187277d-6dc7-4d4c-b7e8-db8ed9f0db01)
  )
  (text "Sizing: ~15Hz\nhigh-pass filter" (at 48.26 54.61 0)
    (effects (font (size 0.635 0.635)) (justify left bottom))
    (uuid bcb3df34-74ce-4a88-a925-e228ed093aaf)
  )

  (label "PIN_5V_VCC" (at 134.62 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 072ffb12-ec02-4dfa-a0f2-02055c6530a1)
  )
  (label "PIN_G_GND" (at 171.45 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08b2c2fa-11e6-4b2b-bad5-6e8b2614d4fa)
  )
  (label "PIN_5V_VCC" (at 171.45 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0d5d4f65-e687-4a6c-80d4-3b2669290530)
  )
  (label "PIN_A1_ADC1" (at 134.62 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 22a4373a-420c-49fe-9a62-680af07c2636)
  )
  (label "PIN_A0_ADC0" (at 134.62 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3814f352-aa69-4060-94d0-890bb9db08c6)
  )
  (label "PIN_A8_TIM1C1_PULSE" (at 161.29 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d59c66a-7ef7-4c52-86df-c13f2aac1638)
  )
  (label "PIN_A2_PWM_VIRT_GND" (at 134.62 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71f0e849-6230-4f7c-a287-0001c4ea60d8)
  )
  (label "AUDIO-" (at 38.1 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a85ba885-21f0-4ec6-a484-69d88e0e6f44)
  )
  (label "AUDIO+" (at 38.1 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e69003da-ee45-47fd-a7b8-43f97b6fde29)
  )
  (label "PIN_G_GND" (at 134.62 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f3c92046-cc3f-4c36-931d-0085eeed5584)
  )

  (symbol (lib_id "power:PWR_FLAG") (at 144.78 109.22 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02c84c4e-8f86-408c-87be-40929eab26bd)
    (property "Reference" "#FLG01" (id 0) (at 144.78 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 144.78 114.3 0))
    (property "Footprint" "" (id 2) (at 144.78 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f50b95a-0adc-4709-8e93-1bead141c6c5))
  )

  (symbol (lib_id "Device:R_US") (at 88.9 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f6ca36b-4e91-4d2e-9f6d-1a233014754f)
    (property "Reference" "R_GND2" (id 0) (at 91.44 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 91.44 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 89.916 101.854 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 702bcc4a-1260-4306-a7ef-df0173640909))
    (pin "2" (uuid f081c5ee-2d7c-454a-ae5e-f89b6ddc1d26))
  )

  (symbol (lib_id "Diode:1N4148") (at 74.93 100.33 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 18772a97-fc71-460d-b717-9449db055c90)
    (property "Reference" "D4" (id 0) (at 77.47 99.0599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 77.47 101.5999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_T-1_P5.08mm_Horizontal" (id 2) (at 70.485 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 74.93 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 049a81eb-a1e0-4ed0-b066-8d01132f517e))
    (pin "2" (uuid 17108590-0e42-43c2-ab9e-625e7b4f94b1))
  )

  (symbol (lib_id "Device:C") (at 52.07 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39b77ad4-840a-4880-8672-f09699d06495)
    (property "Reference" "C_IN1" (id 0) (at 52.07 41.91 90))
    (property "Value" "1u" (id 1) (at 52.07 44.45 90))
    (property "Footprint" "Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" (id 2) (at 55.88 48.5648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccf65e24-b980-469f-8862-e397985c8f5a))
    (pin "2" (uuid 61c5e7b9-ec75-459b-8f55-aa6dcdc47663))
  )

  (symbol (lib_id "Device:LED") (at 217.17 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b04a84c-df7f-485e-9805-50f91f0be853)
    (property "Reference" "D_OUT1" (id 0) (at 220.98 53.6574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 220.98 56.1974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 217.17 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0516c1ba-871a-45ff-9382-d5c8a28ab086))
    (pin "2" (uuid 61951aba-382c-48dd-931a-c55e4dc32074))
  )

  (symbol (lib_id "Device:R_US") (at 59.69 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b61ba43-a744-4e60-91dd-12af0722c056)
    (property "Reference" "R_IN2" (id 0) (at 59.69 90.17 90))
    (property "Value" "10k" (id 1) (at 59.69 92.71 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 59.944 95.504 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27260fd1-7e11-444d-9206-9db48718c252))
    (pin "2" (uuid 890d9893-7e60-484a-abe1-7afea6fa8e4b))
  )

  (symbol (lib_id "Device:C") (at 63.5 71.12 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e4b4d52-ec1d-4c6c-8348-5ce6174b6e25)
    (property "Reference" "C1" (id 0) (at 59.69 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1n" (id 1) (at 59.69 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" (id 2) (at 64.4652 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65d5c78a-4863-4a6e-8ee9-7f7694e5dd47))
    (pin "2" (uuid fd71d7ce-19f7-411b-9f95-5e5cb5d86d98))
  )

  (symbol (lib_id "Device:R_US") (at 86.36 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42ad14a7-9025-4df7-8122-1178f2977a3b)
    (property "Reference" "R_GND1" (id 0) (at 88.9 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 88.9 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 87.376 54.864 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cb4ec2e-02f5-4446-8447-db3933681d2a))
    (pin "2" (uuid 05e97569-cb43-4bfe-9c28-ea03e56f9c42))
  )

  (symbol (lib_id "Device:R_US") (at 193.04 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44091352-3e01-4cf3-814e-d526f4d29a38)
    (property "Reference" "R_OUT1" (id 0) (at 193.04 41.91 90))
    (property "Value" "" (id 1) (at 193.04 44.45 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 193.294 47.244 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da7f12ce-cbeb-4d3a-a074-b03012f99b25))
    (pin "2" (uuid 63d51e11-01e7-4f04-8f93-73cc56f36e58))
  )

  (symbol (lib_id "Connector:AudioJack2_SwitchT") (at 26.67 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 450fd788-d806-48b1-a032-8afdc8273e6e)
    (property "Reference" "J1" (id 0) (at 26.035 64.77 0))
    (property "Value" "AudioJack2_SwitchT" (id 1) (at 26.035 67.31 0))
    (property "Footprint" "Connector_Wire:SolderWire-0.1sqmm_1x03_P3.6mm_D0.4mm_OD1mm" (id 2) (at 26.67 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad10a4b7-2487-448c-860c-e5fa438bed4f))
    (pin "2" (uuid b5c2c10d-e882-4621-912f-0aa3c082e54a))
    (pin "3" (uuid 9396dbf5-aa3c-4ba1-a9ae-1945fbb2026c))
  )

  (symbol (lib_id "Device:C") (at 52.07 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4be9bcff-98b2-46ca-809c-98605f99802f)
    (property "Reference" "C_IN2" (id 0) (at 52.07 88.9 90))
    (property "Value" "1u" (id 1) (at 52.07 91.44 90))
    (property "Footprint" "Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" (id 2) (at 55.88 95.5548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24c1c334-4100-406a-88c9-ddba1e9d3400))
    (pin "2" (uuid e0513d50-b001-43f1-81c8-191e60f750b2))
  )

  (symbol (lib_id "Device:C") (at 120.65 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69e72f75-086c-4765-a178-61a7c20ce341)
    (property "Reference" "C2" (id 0) (at 124.46 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 124.46 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" (id 2) (at 119.6848 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9391531-c219-44d2-8ee5-93bb68c45d48))
    (pin "2" (uuid b521f3e8-95c0-4ad1-9353-df7a4889a9ee))
  )

  (symbol (lib_id "Device:R_US") (at 59.69 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bdee640-e6be-4899-b318-a0ad1af68164)
    (property "Reference" "R_IN1" (id 0) (at 59.69 43.18 90))
    (property "Value" "10k" (id 1) (at 59.69 45.72 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 59.944 48.514 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28221cea-e5dd-4443-909d-f89dc42a5054))
    (pin "2" (uuid 01478f52-711e-460d-9130-927d9df325cb))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 146.05 36.83 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9dfb51ca-d7b7-4116-bd26-ebdd28fdf2c3)
    (property "Reference" "#FLG02" (id 0) (at 146.05 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 146.05 41.91 0))
    (property "Footprint" "" (id 2) (at 146.05 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fe3ecbf-5c61-49f0-96f1-c46787425588))
  )

  (symbol (lib_id "Diode:1N4148") (at 74.93 40.64 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a15739ab-9211-4aeb-9603-bc7b827421d7)
    (property "Reference" "D3" (id 0) (at 77.47 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 77.47 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_T-1_P5.08mm_Horizontal" (id 2) (at 70.485 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 74.93 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baf92a55-8ef9-4ff0-acd3-40422e2bd4e3))
    (pin "2" (uuid aa9444f9-67db-4b57-841d-ad4324b4a525))
  )

  (symbol (lib_id "Device:R_US") (at 193.04 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7fc28a2-6bbb-4ede-9548-ca1a6de5cfd7)
    (property "Reference" "R_OUT_PUP_1" (id 0) (at 193.04 30.48 90))
    (property "Value" "" (id 1) (at 193.04 33.02 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 193.294 35.814 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2e160d5-ea79-4adc-a252-6df2b789776f))
    (pin "2" (uuid dde733b4-824c-4af4-afe4-f69f5743a309))
  )

  (symbol (lib_id "Diode:1N4148") (at 71.12 105.41 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc12d55d-3029-4430-9232-337b1a62028e)
    (property "Reference" "D2" (id 0) (at 73.66 104.1399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 73.66 106.6799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_T-1_P5.08mm_Horizontal" (id 2) (at 66.675 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 71.12 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67ddd466-4c05-43d1-b9c1-73558050f6fc))
    (pin "2" (uuid 8b798044-1ece-4731-8e5b-91c47e4f5d0a))
  )

  (symbol (lib_id "Device:R_US") (at 127 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e12f5a3f-6e2c-451a-a341-2ec9d171bdc7)
    (property "Reference" "R1" (id 0) (at 127 90.17 90))
    (property "Value" "" (id 1) (at 127 92.71 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 127.254 95.504 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4947f089-a9e8-4165-b52e-e3e12a542d1b))
    (pin "2" (uuid dc7ff2c0-4946-410e-a713-3255c290e916))
  )

  (symbol (lib_id "Diode:1N4148") (at 71.12 45.72 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid efac1476-0526-4b34-8ce9-2b1c7beb121b)
    (property "Reference" "D1" (id 0) (at 73.66 44.4499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 73.66 46.9899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_T-1_P5.08mm_Horizontal" (id 2) (at 66.675 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 71.12 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88c300c8-0e7a-4e34-88e0-147438387595))
    (pin "2" (uuid eae70e4c-a4fe-42ec-9720-c05b32ed5140))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/02c84c4e-8f86-408c-87be-40929eab26bd"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/9dfb51ca-d7b7-4116-bd26-ebdd28fdf2c3"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/3e4b4d52-ec1d-4c6c-8348-5ce6174b6e25"
      (reference "C1") (unit 1) (value "1n") (footprint "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2")
    )
    (path "/69e72f75-086c-4765-a178-61a7c20ce341"
      (reference "C2") (unit 1) (value "100n") (footprint "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2")
    )
    (path "/39b77ad4-840a-4880-8672-f09699d06495"
      (reference "C_IN1") (unit 1) (value "1u") (footprint "Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2")
    )
    (path "/4be9bcff-98b2-46ca-809c-98605f99802f"
      (reference "C_IN2") (unit 1) (value "1u") (footprint "Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2")
    )
    (path "/efac1476-0526-4b34-8ce9-2b1c7beb121b"
      (reference "D1") (unit 1) (value "1N4148") (footprint "Diode_THT:D_T-1_P5.08mm_Horizontal")
    )
    (path "/bc12d55d-3029-4430-9232-337b1a62028e"
      (reference "D2") (unit 1) (value "1N4148") (footprint "Diode_THT:D_T-1_P5.08mm_Horizontal")
    )
    (path "/a15739ab-9211-4aeb-9603-bc7b827421d7"
      (reference "D3") (unit 1) (value "1N4148") (footprint "Diode_THT:D_T-1_P5.08mm_Horizontal")
    )
    (path "/18772a97-fc71-460d-b717-9449db055c90"
      (reference "D4") (unit 1) (value "1N4148") (footprint "Diode_THT:D_T-1_P5.08mm_Horizontal")
    )
    (path "/3b04a84c-df7f-485e-9805-50f91f0be853"
      (reference "D_OUT1") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/450fd788-d806-48b1-a032-8afdc8273e6e"
      (reference "J1") (unit 1) (value "AudioJack2_SwitchT") (footprint "Connector_Wire:SolderWire-0.1sqmm_1x03_P3.6mm_D0.4mm_OD1mm")
    )
    (path "/e12f5a3f-6e2c-451a-a341-2ec9d171bdc7"
      (reference "R1") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/42ad14a7-9025-4df7-8122-1178f2977a3b"
      (reference "R_GND1") (unit 1) (value "100k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/0f6ca36b-4e91-4d2e-9f6d-1a233014754f"
      (reference "R_GND2") (unit 1) (value "100k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/7bdee640-e6be-4899-b318-a0ad1af68164"
      (reference "R_IN1") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/3b61ba43-a744-4e60-91dd-12af0722c056"
      (reference "R_IN2") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/44091352-3e01-4cf3-814e-d526f4d29a38"
      (reference "R_OUT1") (unit 1) (value "470") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/b7fc28a2-6bbb-4ede-9548-ca1a6de5cfd7"
      (reference "R_OUT_PUP_1") (unit 1) (value "2.2k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
  )
)
